cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 192f480afd6ce0d39631d0565ddf3965630eaf38aa7a4c2196d11a20e73636f0

name:           nearestPlayers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nearestPlayers#readme>
homepage:       https://github.com/githubuser/nearestPlayers#readme
bug-reports:    https://github.com/githubuser/nearestPlayers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nearestPlayers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nearestPlayers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , gloss
    , kmeans
    , pretty-simple
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable nearestPlayers-exe
  main-is: Main.hs
  other-modules:
      Paths_nearestPlayers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , gloss
    , kmeans
    , nearestPlayers
    , pretty-simple
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite nearestPlayers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nearestPlayers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , gloss
    , kmeans
    , nearestPlayers
    , pretty-simple
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
